<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1660165440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1660165440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1660165440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1660165440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\ChannelGame_WwiseProject.wproj" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame_WwiseIntegrationTemp\ChannelGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1660165440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1660165440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1660165440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1660165440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\ChannelGame_WwiseProject.wproj" DateLow="1660165903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\ChannelGame_WwiseProject.Rafael.wsettings" DateLow="1660166659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rafael\ChannelGame\ChannelGame\ChannelGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1660165796" DateHigh="0"/>
</ValidationCache>
