<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4518CA62-50A1-49FA-ABBE-C1A15151444E}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4518CA62-50A1-49FA-ABBE-C1A15151444E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainSoundBank" ID="{4CD9EAFC-B19A-4F66-9A96-7C6F2AB60E73}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_XP_PickUp" ID="{93EC977A-3FFE-4B90-9916-A012EE59B374}" WorkUnitID="{2DDED858-1B63-41B8-80D9-8DE02DAE87A4}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
