<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2DDED858-1B63-41B8-80D9-8DE02DAE87A4}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2DDED858-1B63-41B8-80D9-8DE02DAE87A4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_XP_PickUp" ID="{93EC977A-3FFE-4B90-9916-A012EE59B374}">
					<ChildrenList>
						<Action Name="" ID="{DCF24C48-C044-41A3-B3C9-388E61B73BC6}" ShortID="719240041">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="XP_PickUp" ID="{63846322-DC54-4AC4-ABB2-F0FC86438964}" WorkUnitID="{54E29680-853C-46B4-AAB7-78E8FFB87F64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Shot_MachineGun" ID="{189D7753-5E18-4DDA-8918-89781F6B0AF3}">
					<ChildrenList>
						<Action Name="" ID="{C9D66F22-8B32-426D-985B-4C527655D0D0}" ShortID="266803312">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MachineGun" ID="{48AB512A-6092-487E-B4CD-094ED7FE9B56}" WorkUnitID="{54E29680-853C-46B4-AAB7-78E8FFB87F64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Death" ID="{8753CC33-584F-47C2-8629-2198FCDF9332}">
					<ChildrenList>
						<Action Name="" ID="{29C0D1B5-3FFE-46DE-9FFB-57D82CA2CFDB}" ShortID="965215368">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Death" ID="{1659E6C0-0DBA-49F3-AF91-764AC26E1F5D}" WorkUnitID="{54E29680-853C-46B4-AAB7-78E8FFB87F64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Shot_360Beat" ID="{DB9B79F1-6863-4270-9DF7-704A2D053F40}">
					<ChildrenList>
						<Action Name="" ID="{7A30ABAB-7DB9-42C6-8660-4BAFD84D4CB6}" ShortID="1013456255">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="360Beat" ID="{9BAD4549-D0F1-452E-82EC-36C103EC4956}" WorkUnitID="{54E29680-853C-46B4-AAB7-78E8FFB87F64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Shot_Lightsaber" ID="{1A3646D0-337F-4251-85B9-916EF0EF8EE8}">
					<ChildrenList>
						<Action Name="" ID="{29DB3D41-6684-4C75-B808-A3A8B79BB579}" ShortID="804516200">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LightSaber" ID="{E921F016-2ECD-4E6A-8B53-B27CC98F9259}" WorkUnitID="{54E29680-853C-46B4-AAB7-78E8FFB87F64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
