<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3EE327BE-8EF0-46E0-BFB2-6DB3581D4D0A}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Music" ID="{3EE327BE-8EF0-46E0-BFB2-6DB3581D4D0A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MenuMusic" ID="{60C3EE4A-BC0E-4F42-834B-F9F5FB21E5AA}">
					<ChildrenList>
						<Action Name="" ID="{FFC0C35F-B18A-4E8E-A77A-7C43EDC94D7F}" ShortID="938302236">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{A3770FA7-55BD-472E-87CE-8713A9B46EF6}" WorkUnitID="{4A233C72-361D-4044-878B-A02B41563EFE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
